$color-black: #000000
$color-light-gray: #dbd0d0
$color-font-h2: #8b254b
$color-outline: #dd6460
$bg-color-h2: #0E6894
$bg-color-body: #f0e8e5
$bg-color-btn: #9e3f52
$bg-color-form-input: #fcf2e6
$btn-color-font: #ffffff
$translucent:rgba(255,255,255,0.8)

//products
$bg-color-body-pro: #d9eff7
$bg-color-switch: #0C1F28
$bd-color-switch: #225B78
$bg-color-table: #ffffff
$bg-color-desc-tab: #F1F3F5
$sw-color-font: #ffffff
$desc-color-font:  #244357
$desc-color-sup-sud:#ABB8C0
$child-color-even: #E97D68

//navBar
$bg-color-navbar: #521751
$bg-color-footer-grad1: #22c553
$bg-color-footer-grad2: rgb(5, 113, 168)
$font-color-hover-navbar: rgb(71, 60, 60)
$font-color-navbar: #ffffff
$glob-color: #e7e7e7
$web-color-filter: rgba(244, 247, 249, 1)
$bg-color-toolbar: #890620
