@import "theme/Panel"
@import "theme/StyleColors"

.register
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    background-color: $bg-color-body
    height: 100vh
    width: 100%

    &__container
        border-radius: 0.5em
        padding: 3.5em

    &__h2
        @extend %text-h2
        color: $color-font-h2
        padding: 0.5em

    &__input
        text-align: center
        background-color: $bg-color-form-input
        font-size: 1.5em
        font-size: 1.25em
        border: 1px solid $bdr-color-input
        width: 70%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em

    &__input:hover
        border: 0.01em solid $bdr-color-input-hover

    &__input:focus
        box-shadow: 0 0 0.25em $bdr-color-input-focus
        outline: 0

    &__singUp
        text-align: center
        background-color: $bg-color-btn
        color: $btn-color-font
        border: 0px solid transparent
        font-size: 1.5em
        width: 50%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em

    &__singUp:hover
        cursor: pointer
        box-shadow: 0 0 11px rgba(33,33,33,.2)

    &__singUp:focus
        outline: 0
        border: 1px solid transparent

    &__toLogin
        @extend %text-description
        text-align: center
        background-color: transparent
        border: 1px solid #b85b6d
        outline-color: transparent
        border: 0px solid transparent
        font-size: 1em
        width: 48%
        padding: 0.5em
        margin: 0.5em

    &__toLogin:hover
        cursor: pointer
        color: $font-color-link-hover

    &__toLogin:focus
        outline: 0
