@import "theme/StyleColors"

.footer
	background: $bg-color-footer 
	color: white
	height: 20vh
	text-align: center

.copyright
	width: 100%
	height: 3rem
	background-color: $bg-color-copyright
	font-size: 0.8rem
	color: white
	display: flex
	justify-content: center
	align-items: center

.text
	color: white
	justify-content: center
 