@import StyleColors

*
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0

#root, html
	margin: 0
	overflow-x: hidden

body
	margin: 0
	padding: 0
	background: $bg-color-body-pro
	box-sizing: border-box
	width: 100%
	height: 100%
	font-family: 'EB Garamond', 'Open sans', sans-serif
	max-width: none

.app
	height: 100%
	width: 100%
	background: #f7f0ed

main
	display: flex
	width: 100%
	margin-top: 4rem
	padding: 1rem 3rem 0rem 3rem
	min-height: 75vh

.disabled-cursor
	cursor: default
	pointer-events: none

@media (max-width: 600px)
	main
		padding: 0rem 0rem 0rem 0rem
