.shopping_cart
	width: 2.4rem
	height: 2.4rem
	background-size: contain
	background-repeat: no-repeat
	background-image: url("images/shopping-cart-selected.png")
	display: flex
	margin: auto

.shopping_cart:hover, .shopping_cart:active
	background-image: url("images/shopping-cart-orig.png")
	cursor: pointer
