@import StyleColors

.footer
	background: #992c42 
	color: white
	height: 20vh
	text-align: center

.copyright
	width: 100%
	height: 3rem
	background-color: #890620
	font-size: 0.8rem
	color: white
	display: flex
	justify-content: center
	align-items: center

.text
	color: white
	justify-content: center
 