@import Panel
@import StyleColors

.home
    background-color: $bg-color-body
    color: white
    width: 100%
    height: 100%
    font-family: arial,sans-serif
    margin-top: 3rem
    padding: 1rem

    & p
        text-align: center
        color: $bg-color-switch

    h2
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: black
        font-size: 2.5rem
        font-family: arial,sans-serif
        padding: 3rem

.salute
    width: 100%
    color: black
     

