@import Panel
@import StyleColors

.landing
    background-color: $bg-color-body
    color: white
    width: 100%
    height: 100%
    font-family: arial,sans-serif
    margin-top: 3rem

    & p
        text-align: center
        color: $bg-color-switch
        margin-top: 3rem
    h2
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: black
        font-size: 3rem
        font-family: arial,sans-serif
        padding: 5rem
