@import Panel
@import StyleColors

.separator
	border-left: 0.1rem solid $glob-color
	position: relative
	top: 0
	display: inline

.toolbar
	flex-wrap: wrap
	position: fixed
	width: 100%
	background: $bg-color-toolbar
	top: 0
	left: 0
	right: 0
	z-index: 5000
	height: 70px
	box-shadow: 2px 0px 5px #9b5d9a
	color: $font-color-navbar
	text-shadow: 2px 2px #e7e7e
	overflow-x: visible

.toolbar__navigation
	display: flex
	height: 100%
	align-items: center
	justify-content: space-between
	padding: 0 1rem

	.toolbar__logo
		width: -moz-max-content
		width: max-content
		height: 100%
		margin-top: 0.6rem
		margin-left: 1rem
		flex: 0 1 320px
		flex-wrap: nowrap
		overflow: visible
		background-repeat: no-repeat
		background-image: url("images/logo.png")
		background-size: cover
		background-position: center
		align-self: end

		a
			min-height: inherit
			min-width: inherit

	.toolbar__logo:hover
		-webkit-filter: drop-shadow(2px 4px 2px $web-color-filter)
		filter: url(#drop-shadow)
		-ms-filter: progid:DXImageTransform.Microsoft.Dropshadow(OffX=16, OffY=16, Color=$web-color-filter)
		filter: progid:DXImageTransform.Microsoft.Dropshadow(OffX=16, OffY=16, Color=$web-color-filter)
		filter: drop-shadow(2px 4px 2px$glob-color)
		cursor: pointer

	.toolbar__navigation-items
		height: 100%
		flex: 0.5
		font-weight: bold

	.toolbar__navigation-items
		a
			display: flex
			color: white
			font-size: 1rem
			text-decoration: none
			height: 100%
			font-family: 'myFirstFont Mitr, Arial, Tahoma, sans serif'
			font-family: "Open Sans"
			padding: 16px 20px
			line-height: 2.4rem
			align-self: end
			flex-wrap: nowrap
			white-space: nowrap !important

	.toolbar__navigation-items a:hover, .toolbar__navigation_items a:active
		border-bottom: 5px solid $bg-color-navbar
		color: $bg-color-navbar
		cursor: pointer

	.toolbar__navigation-items
		ul
			list-style-type: none
			display: flex
			margin: 0
			padding: 0
			height: 100%
			justify-content: space-around

	.toolbar__navigation-items
		li
			padding: 0 0.5rem
			height: 100%
			display: flex
			align-content: flex-end

	.icons-container
		display: flex
		width: fit-content
		height: 100%
		align-self: flex-end

		.shopping_amount
			width: 2.4rem
			height: 2.4rem
			border: solid 0.1em $glob-color
			border-radius: 0.5rem
			display: inline
			text-align: center
			line-height: 3rem
			bottom: 0
			display: flex
			align-content: center
			margin: auto
			margin-left: 0.5rem

			.amount
				display: inline-block
				width: fit-content
				height: fit-content
				margin: auto
				vertical-align: middle
				font-size: 1.1rem
				color: $glob-color
				line-height: 0

	.register-container
		display: flex
		flex-direction: row
		align-content: center
		margin: 0 1rem

		.register-icon
			width: 2.5rem
			height: 2.5rem
			background-size: contain
			background-repeat: no-repeat
			background-image: url("images/user-circle-white.png")
			display: flex
			margin: auto
			margin-right: 0.2rem

		a
			width: fit-content
			height: fit-content
			border-radius: 1rem
			background: #b17782
			padding: 0.5rem
			margin: 0.2rem
			font-family: "Open Sans"
			font-size: 0.7rem
			align-self: center
			color: white

		a:hover , a:active
			background: #cc677a
			cursor: pointer

	.checkout-container
		display: flex
		flex-direction: row
		align-content: center
		margin: 0 1rem

		/** .checkout-icon
			border: 1px solid #ebced4
			width: 2.1rem
			height: 2.1rem
			background-size: contain
			background-repeat: no-repeat
			background-image: url('./images/logout.png')
			display: flex
			margin: auto
			margin-right: 0.2rem **/

		button
			width: fit-content
			height: fit-content
			border-radius: 1rem
			background: #b17782
			padding: 0.5rem
			margin: 0.2rem
			font-family: "Open Sans"
			font-size: 0.7rem
			align-self: center
			color: white

		button:hover , button:active
			background: #cc677a
			cursor: pointer

	.toggle-button
		display: flex
		flex-direction: column
		justify-content: flex-end
		margin-left: 1.5rem
		height: 3rem
		width: 3rem
		background: transparent
		background-size: contain
		background-repeat: no-repeat
		background-image: url("./images/moreoptions.png")
		border: none
		cursor: pointer
		padding: 0
		box-sizing: border-box
		display: none

	.toggle-button:hover , .toggle-button:active
		height: 3.5rem
		width: 3.5rem
		
#myBtn
	display: none
	position: fixed
	bottom: 20px
	right: 30px
	z-index: 99
	font-size: 18px
	border: none
	outline: none
	background-color: red
	color: white
	cursor: pointer
	padding: 15px
	border-radius: 4px


#myBtn:hover
	background-color: #555

@media (max-width: 993px)
	.toolbar__logo
		flex: 0 1 250px

	.toolbar__navigation-items
		display: none

	.toggle-button
		display: flex !important

@media (max-width: 767px)
	.toolbar__logo
		flex: 0 1 220px

	.register-container
		display: none !important

	.checkout-container
		display: none !important

@media (max-width: 560px)
	.toolbar__logo
		display: flex
		flex: 0 1 200px
		margin-left: 0rem !important

	.icons-container
		display: none !important

@media (max-width: 359px)
	.toolbar__logo
		flex: 0 230px !important
		margin-top: 0.1rem !important

	.toolbar__navigation
		padding: 0.6rem !important
