@import Panel

.order
   @extend %flex-column-center
   align-items: center
   text-align: center
   background-color: white
   padding: 5rem
   height: 100%
   width: 100%
   
   h1
       font-size: 1.5rem

   img
       height: 30%
       width: 30%    
   