@import './utils'
@import StyleColors

%text-h2
    font-weight: bold
    color: $color-font-h2
    font-size: 1.75em
    border-radius: 0.5em
%text-description
    font-weight: bold
    color: $color-black
    font-size: 1em

%flex-row-center
    display: flex
    flex-direction: row
    align-items: center

%flex-column-center
    display: flex
    flex-direction: column
    justify-content: center
    
%flex-row-space
    display: flex
    align-items: row
    justify-content: space-around