@import StyleColors

a
	text-decoration: none

li
	list-style: none

.card
	width: 90%
	max-width: 1170px
	margin: 50px auto

.miswitch
	border: 1px solid $bd-color-switch
	border-radius: 20px
	color: $sw-color-font
	position: relative
	margin: 0px auto 50px
	width: 200px
	overflow: hidden
	padding: 10px
	display: flex
	justify-content: space-between

.miswitch
	& > a
		font-size: 14px
		z-index: 2
		position: relative
		width: 50%
		text-align: center
		cursor: pointer

.swicht-btn
	position: absolute
	background: $bg-color-switch
	width: 50%
	height: 90%
	border-radius: 20px
	top: 2px
	left: 2px
	z-index: 1
	transition: all .5s

.on
	left: 97px

.description-card
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.description-table
	width: 32%
	transition: transform .5s ease
	-webkit-perspective: 2000px
	perspective: 2000px
	margin-bottom: 3rem

.description-table:hover
	transform: scale(1.07)

.description-table-cont
	background: $bg-color-table
	text-align: center
	position: relative
	height: 430px
	-webkit-transform-style: preserve-3d
	transform-style: preserve-3d
	transition: .3s ease

.description-table-indiv , .description-table-group
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: $bg-color-table

.description-table-group
	transform: rotateY(180deg)

.rotando-tabla
	transform: rotateY(180deg)

.description-table-head
	color: $desc-color-font
	padding: 30px 0px

.description-table-head
	& > h2
		font-size: 16px
		letter-spacing: 2px
		font-weight: bold

.description-table-head
	& > h3
		font-size: 60px
		font-weight: 400
		display: inline

.description-table-head
	& > h3
			& > sup
				font-size: 20px
				color: $desc-color-sup-sud
				font-weight: 600
			& > sub
				font-size: 20px
				color: $desc-color-sup-sud
				font-weight: 600

.description-table-head
	& > h3
		& > sub
			font-size: 13px

.description-table-list
	& > li
		background: $bg-color-desc-tab
		padding: 10px 0

.description-table-list
	& > li
		&:nth-child(2n)
			background: $bg-color-table

.description-table-button
	display: block
	width: 100%
	padding: 20px 0
	background: $bg-color-switch
	color: $sw-color-font
	margin-top: 23px

.description-table-button:hover
	cursor: pointer

// Add orange color to even
.description-card :nth-child(even) .description-table-cont .description-table-indiv .description-table-head
	& > h2
	color: $child-color-even
	& > h3
		& > sup
			color: $child-color-even
		& > sub
			color: $child-color-even

.description-card :nth-child(even) .description-table-cont .description-table-indiv .description-table-button
	background: $child-color-even

@media screen and (max-width: 769px)
	.description-table
		width: 72%
		margin-bottom: 20px

	.description-card
		justify-content: center

	.description-table:hover
		transform: scale(1.0)

@media screen and (max-width: 481px)
	.description-table
		width: 100%
