.toggle-button
	display: flex
	flex-direction: column
	justify-content: flex-end
	margin-left: 1.5rem 
	width: 3rem
	height: 3rem
	background: transparent
	background-size: contain
	background-repeat: no-repeat
	background-image: url("images/moreoptions.png")
	border: none
	cursor: pointer
	padding: 0
	box-sizing: border-box
	display: none