$color-black: #000000
$color-light-gray: #dbd0d0
$color-gray: #dbd0d0
$color-font-h2: #07080a
$color-outline: #dd6460
$bg-color-h2: #0E6894
$bg-color-body: #f0e8e5
$bg-color-btn: #cc677a
$bg-color-form-input: #f8f8f8
$btn-color-font: #ffffff
$translucent: rgba(255,255,255,0.8)
$bg-color-app: white

//sidebar
$bg-li-hover: #53A7B4


//products
$bg-color-body-pro: #d9eff7
$bg-color-switch: #0C1F28
$bd-color-switch: #225B78
$bg-color-table: #ffffff
$bg-color-desc-tab: #F1F3F5
$sw-color-font: #ffffff
$desc-color-font: #244357
$desc-color-sup-sud: #ABB8C0
$child-color-even: #E97D68

//navBar
$bg-color-navbar: black
$bg-color-footer-grad1: #22c553
$bg-color-footer-grad2: rgb(5, 113, 168)
$font-color-hover-navbar: rgb(71, 60, 60)
$font-color-navbar: #ffffff
$glob-color: #ffffff
$web-color-filter: rgba(244, 247, 249, 1)
$bg-color-toolbar: linear-gradient(-250deg, #98DCDD, #53A7B4)
$bg-color-register-items: #07080a
$bg-color-hover-register-items: #cc677a


//footer
$bg-color-footer: linear-gradient(-250deg, #98DCDD, #53A7B4)
$bg-color-copyright: #07080a
// $bg-color-copyright: #F8E3C7