//main colors
$pink-color: #cc677a
$light-blue: #98DCDD
$dark-blue: #53A7B4
$blue-gradient: linear-gradient(-250deg, $light-blue, $dark-blue)
$color-black: #000000
$color-light-gray: #dbd0d0
$color-gray: #dbd0d0

//app
$bg-color-app: transparent
$bg-color-main: rgba(255,255,255, 0.5)
$bg-color-body-pro: $blue-gradient
$color-font-h2: #07080a
$bg-color-h2: #0E6894
$bg-color-body: #f0e8e5
$translucent: rgba(255,255,255,0.8)
$bg-color-body-pro: #1e5799 /* Old browsers */
$bg-color-body-pro: -moz-linear-gradient(45deg, #1e5799 0%, #207cca 34%, #207cca 34%, #28b7d3 68%, #7db9e8 100%) /* FF3.6-15 */
$bg-color-body-pro: -webkit-linear-gradient(45deg, #1e5799 0%,#207cca 34%,#207cca 34%,#28b7d3 68%,#7db9e8 100%) /* Chrome10-25,Safari5.1-6 */
$bg-color-body-pro: linear-gradient(45deg, #1e5799 0%,#207cca 34%,#207cca 34%,#28b7d3 68%,#7db9e8 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
$bg-color-body-pro-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */


//form
$bg-color-form-input: #f8f8f8
$btn-color-font: #ffffff
$bdr-color-input: transparent
$bdr-color-input-hover: #ccc
$bdr-color-input-focus: #dd6460
$font-color-link-hover: $pink-color
$font-color-btn: white
$bg-color-btn: $pink-color
$shdw-color-btn-hover: rgba(33,33,33,.2)


//sidebar
$bg-li-hover: $dark-blue
$bg-color-sidebar: white
$shdw-color-sidebar: $light-blue

//products
$bg-color-switch: #0C1F28
$bd-color-switch: #225B78
$bg-color-table: #ffffff
$bg-color-desc-tab: #F1F3F5
$sw-color-font: #ffffff
$desc-color-font: #244357
$desc-color-sup-sud: #ABB8C0
$child-color-even: #E97D68

//navBar
$bg-color-navbar: black
$bg-color-footer-grad1: #22c553
$bg-color-footer-grad2: rgb(5, 113, 168)
$font-color-hover-navbar: rgb(71, 60, 60)
$font-color-navbar: #ffffff
$glob-color: #ffffff
$web-color-filter: rgba(244, 247, 249, 1)
$bg-color-toolbar: transparent
$bg-color-register-items: #07080a
$bg-color-hover-register-items: $pink-color
$shdw-color-toolbar: transparent
$bg-color-toolbar: -webkit-linear-gradient(348deg, rgb(36, 154, 207) 0%, rgb(39, 175, 209) 100%)
$bg-color-toolbar: -o-linear-gradient(348deg, rgb(36, 154, 207) 0%, rgb(39, 175, 209) 100%)
$bg-color-toolbar: -ms-linear-gradient(348deg, rgb(36, 154, 207) 0%, rgb(39, 175, 209) 100%)
$bg-color-toolbar: -moz-linear-gradient(348deg, rgb(36, 154, 207) 0%, rgb(39, 175, 209) 100%)
$bg-color-toolbar: linear-gradient(102deg, rgb(36, 154, 207) 0%, rgb(39, 175, 209) 100%)

//cart-drowpdown
$bg-color-shopping-cart: white
$bg-color-shopping-cart-btn: #ce516c
$bg-color-shopping-cart-btn-disabled: lighten($bg-color-shopping-cart-btn, 20%)

//footer
$bg-color-footer: transparent
$bg-color-copyright: #07080a
