@import "theme/Panel"
@import "theme/StyleColors"

.home
    background-color: $bg-color-body
    width: 100%
    height: 100%
    font-family: arial,sans-serif

    & p
        text-align: center
        color: $bg-color-switch

    h2
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: black
        font-size: 2rem
        font-family: arial,sans-serif
         padding: 4rem 0 1rem 0

