.image
    width: 100vw
    padding: 0.6rem

    & img
        margin: auto
        max-width: 100%
        height: auto
        display: block

.shadow
    position: relative
    margin: auto
    max-width: 100%
    height: auto
    width: fit-content

.shadow:before
    display: block
    content:''
    position: absolute
    width: 100%
    height: 100%
    -moz-box-shadow: inset 0px 0px 8px 8px #000
    -webkit-box-shadow: inset 0px 0px 8px 8px #000
    box-shadow: inset 0px 0px 8px 8px #000


.slick-prev:before, .slick-next:before 
    font-family: 'slick'
    font-size: 2rem
    line-height: 0
    opacity: .40
    color: black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.slick-prev
    left: -35px
  

.slides
    background: black
